.contenedorAddt {
  margin: 3rem auto 3rem;
  display: grid;
  justify-content: center;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 992px) {
  .contenedorAddt {
    grid-template-columns: repeat(2, 1fr);
  }
}
.mat-card {
  -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
  -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
  box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
}

.list-title {
  color: #7a7a7a;
}

.item-title {
  font-size: 16px;
}

.mat-icon {
  color: var(--RojoPrincipal);
}

.mat-icon-button:hover {
  background: #feeff0;
}
